# WebApp-OpenIDConnect-DotNet

./: .gitignore  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
Controllers/: HomeController.cs
Documentation/: Interview Scenario 1.docx
Managers/: IShoeSizeManager.cs  IUserSelectionManager.cs  ShoeSizeManager.cs  UserSelectionManager.cs
Mappers/: ShoeSizeMapper.cs  UserSelectionMapper.cs
Models/: HomeView.cs  ShoeSizeView.cs
Properties/PublishProfiles/: shoelovers-web - Web Deploy.pubxml
Properties/ServiceDependencies/shoelovers-web - Web Deploy/: profile.arm.json
ShoeLovers.DB/: Gender.sql  Script.PostDeployment.sql  ShoeLovers.DB.sqlproj  ShoeSize.sql  UserSelection.sql
ShoeLovers.DB/PublishProfiles/: ShoeLovers.DB - Local.publish.xml  ShoeLovers.DB-Azure.publish.xml
ShoeLovers.Repo/: IUnitOfWork.cs  RepoContext.cs  ShoeLovers.Repo.csproj  UnitOfWork.cs
ShoeLovers.Repo/Model/: BaseEntity.cs  ShoeSizeEntity.cs  UserSelectionEntity.cs
ShoeLovers.Repo/Repository/: BaseRepository.cs  IRepository.cs  IUserSelectionRepository.cs  ShoeSizeRepository.cs  UserSelectionRepository.cs
ShoeLovers.Tests/: IntegrationTestsBase.cs  ShoeLovers.Tests.csproj  UserSelectionManagerTests.cs  appsettings.json
Views/Home/: Index.cshtml
